# Charity-Website

eocs/: pom.xml
eocs/src/main/java/com/website/eocs/: EocsApplication.java
eocs/src/main/java/com/website/eocs/controller/: HomeController.java  LoginController.java  UserController.java
eocs/src/main/java/com/website/eocs/controller/admin/: AccountAdminController.java  CategoriesAdminController.java  DonationAdminController.java  FoundationAdminController.java  FundAdminController.java
eocs/src/main/java/com/website/eocs/dao/: AccountDAO.java  CategoriesDAO.java  DonationDAO.java  FoundationDAO.java  FundDao.java
eocs/src/main/java/com/website/eocs/dto/: PaginationDto.java  StatusDto.java
eocs/src/main/java/com/website/eocs/entity/: Account.java  Categories.java  Donation.java  Foundation.java  Fund.java  MapperAccount.java  MapperCategories.java  MapperDonation.java  MapperFoundation.java  MapperFund.java
eocs/src/main/java/com/website/eocs/service/: AccountDetails.java  AccountDetailsService.java  AccountServiceImpl.java  AdminServiceImpl.java  EmailService.java  IAccountService.java  IAdminService.java  IPaginationService.java  IUserService.java  PaginationServiceImpl.java  UserService.java
eocs/src/main/resources/: application.properties
eocs/src/main/resources/messages/: messages.properties
eocs/src/test/java/com/website/eocs/: EocsApplicationTests.java
